{
    "version": "v1.0.0",
    "group": "Shenzhen",
    "title": "ESP32-4848S043C - MaTouch 4-inch Parallel 480x480 IPS TFT with Touch - ESP-IDF",
    "width": 480,
    "height": 480,
    "width_min": 480,
    "height_min": 480,
    "width_max": 480,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./components",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "CMakeLists.txt, main/main.cpp, main/lv_conf.h, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://github.com/Makerfabs/ESP32-S3-Parallel-TFT-with-Touch-4inch",
    "short_description": "4.3 inch, 480 * 480 px Display based on ST7701: 16 bit color, special ESP32-S3 parallel mode The display is supported by the “GFX Library for Arduino",
    "long_description": "This panel is a ready to used wall-mount device based on the ESP32-S3 processor supporting 16M Flash and 8M PSRAM Memory in combination with a 480px * 480px 16 bit color display and touch controller. There are 2 versions available equipped with 1 to 3 relays.",
    "repository": "",
    "custom_params": []
}
